[env:cheapmesh-ht-ct62]
extends = esp32c3_base
board = esp32-c3-devkitm-1
build_flags = 
  ${esp32_base.build_flags}
  -D HELTEC_HT62
  -I variants/cheapmesh_ht-ct62
monitor_speed = 115200
upload_protocol = esptool
;upload_port = /dev/ttyUSB0
upload_speed = 921600